# My-flower-shop

./: .gitignore
backend-java/: pom.xml
backend-java/src/main/java/com/flowershop/: FlowerShopApplication.java
backend-java/src/main/java/com/flowershop/config/: SecurityConfig.java
backend-java/src/main/java/com/flowershop/controller/: AuthController.java  CartController.java  FlowerController.java  OrderController.java
backend-java/src/main/java/com/flowershop/exception/: DuplicateEmailException.java  EmptyCartException.java  GlobalExceptionHandler.java  InvalidQuantityException.java  OutOfStockException.java  ResourceNotFoundException.java
backend-java/src/main/java/com/flowershop/model/: Cart.java  CartItem.java  Flower.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
backend-java/src/main/java/com/flowershop/repository/: CartItemRepository.java  CartRepository.java  FlowerRepository.java  OrderRepository.java  UserRepository.java
backend-java/src/main/java/com/flowershop/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend-java/src/main/java/com/flowershop/service/: CartService.java  FlowerService.java  OrderService.java  UserService.java
backend-python/: analytics.py  main.py  recommender.py  requirements.txt
